total 40
drwxr-xr-x 2 root root 220 Apr  4 13:23 .
drwxr-xr-x 6 root root 152 Apr  4 08:13 ..
-rwxr--r-- 1 root root  32 Apr  4 03:37 0-hello_world
-rwxr--r-- 1 root root  27 Apr  4 08:24 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr  4 08:32 2-hellofile
-rwxr--r-- 1 root root  39 Apr  4 08:40 3-twofiles
-rwxr--r-- 1 root root  29 Apr  4 08:44 4-lastlines
-rwxr--r-- 1 root root  29 Apr  4 08:59 5-firstlines
-rwxr--r-- 1 root root  36 Apr  4 09:05 6-third_line
-rwxr--r-- 1 root root  92 Apr  4 09:38 7-file
-rwxr--r-- 1 root root  36 Apr  4 13:23 8-cwd_state
-rw-r--r-- 1 root root   0 Apr  4 13:23 ls_cwd_content
-rw-r--r-- 1 root root  52 Apr  4 08:26 README.md
